================================================================================
ARRAY OPERATIONS - Pseudocode
================================================================================
Algorithm: Fundamental Array Operations
Strategy: Contiguous memory block with O(1) random access via index arithmetic.
          Insert/delete require shifting elements. Search is linear for unsorted.
Memory Layout: Elements stored at base_address + index * sizeof(element)
Complexity: Access O(1), Search O(n), Insert O(n), Delete O(n), Append O(1)
Key: Fast access, but costly insertion and deletion due to shifting

================================================================================
ALGORITHM OVERVIEW
================================================================================

An array is a contiguous block of memory storing elements of the same type.

    Two key properties distinguish arrays:
    1. RANDOM ACCESS: Any element can be accessed in O(1) via index
    2. CONTIGUOUS: Elements are stored in consecutive memory locations

    Size vs Capacity:
        Size:     number of elements currently stored
        Capacity: total number of elements the array can hold
        size <= capacity always

    Example:
        Array: [10, 20, 30, 40, 50, _, _, _]
        Index:   0   1   2   3   4  5  6  7
        Size = 5, Capacity = 8
        Used slots: indices 0-4
        Empty slots: indices 5-7

================================================================================
ACCESS
================================================================================

ACCESS(arr, n, index)
    // O(1) random access — the defining feature of arrays
    IF index < 0 OR index >= n THEN
        ERROR "Index out of bounds"
    END IF
    RETURN arr[index]    // Address = base + index * sizeof(element)
END ACCESS

================================================================================
INSERT_AT
================================================================================

INSERT_AT(arr, n, capacity, index, value)
    // Insert value at position index, shifting elements right
    IF n >= capacity THEN
        ERROR "Array is full"
    END IF
    IF index < 0 OR index > n THEN
        ERROR "Index out of bounds"
    END IF

    // Shift elements RIGHT from end to index (must go right-to-left!)
    FOR i ← n DOWN TO index + 1 DO
        arr[i] ← arr[i - 1]
    END FOR

    // Place the new value
    arr[index] ← value
    n ← n + 1
END INSERT_AT

================================================================================
DELETE_AT
================================================================================

DELETE_AT(arr, n, index)
    // Delete element at position index, shifting elements left
    IF n = 0 THEN
        ERROR "Array is empty"
    END IF
    IF index < 0 OR index >= n THEN
        ERROR "Index out of bounds"
    END IF

    // Shift elements LEFT from index to end (must go left-to-right!)
    FOR i ← index TO n - 2 DO
        arr[i] ← arr[i + 1]
    END FOR

    n ← n - 1
END DELETE_AT

================================================================================
LINEAR_SEARCH
================================================================================

LINEAR_SEARCH(arr, n, value)
    // Check each element sequentially
    FOR i ← 0 TO n - 1 DO
        IF arr[i] = value THEN
            RETURN i    // Found at index i
        END IF
    END FOR
    RETURN -1    // Not found
END LINEAR_SEARCH

================================================================================
APPEND
================================================================================

APPEND(arr, n, capacity, value)
    // Add element to end — no shifting needed!
    IF n >= capacity THEN
        ERROR "Array is full"
    END IF
    arr[n] ← value
    n ← n + 1
END APPEND

================================================================================
STEP-BY-STEP EXAMPLE — INSERT
================================================================================

Insert 25 at index 2 in array [10, 20, 30, 40, 50] (capacity = 8)

    Before:
        Index:  0    1    2    3    4    5    6    7
        Array: [10,  20,  30,  40,  50,  _,   _,   _]
        Size = 5, Capacity = 8
                          ↑
                     insert here

    Check: size (5) < capacity (8) ✓
    Check: index (2) <= size (5)   ✓

    Shift elements RIGHT (from end toward insertion point):

        i=5: arr[5] ← arr[4]  →  [10, 20, 30, 40, 50, 50, _, _]
                                                    ↗
                                        copy 50 right

        i=4: arr[4] ← arr[3]  →  [10, 20, 30, 40, 40, 50, _, _]
                                                ↗
                                    copy 40 right

        i=3: arr[3] ← arr[2]  →  [10, 20, 30, 30, 40, 50, _, _]
                                            ↗
                                copy 30 right

    Place value: arr[2] ← 25  →  [10, 20, 25, 30, 40, 50, _, _]

    After:
        Index:  0    1    2    3    4    5    6    7
        Array: [10,  20,  25,  30,  40,  50,  _,   _]
        Size = 6, Capacity = 8

    Shifts performed: 3 (elements at indices 2, 3, 4 all moved right)

═══════════════════════════════════════════════════════════════════════════════

Insert 5 at index 0 (worst case — shift ALL elements):

    Before: [10, 20, 30, 40, 50, _, _, _]   Size = 5

    i=5: arr[5] ← arr[4]  →  [10, 20, 30, 40, 50, 50, _, _]
    i=4: arr[4] ← arr[3]  →  [10, 20, 30, 40, 40, 50, _, _]
    i=3: arr[3] ← arr[2]  →  [10, 20, 30, 30, 40, 50, _, _]
    i=2: arr[2] ← arr[1]  →  [10, 20, 20, 30, 40, 50, _, _]
    i=1: arr[1] ← arr[0]  →  [10, 10, 20, 30, 40, 50, _, _]
    Place: arr[0] ← 5     →  [ 5, 10, 20, 30, 40, 50, _, _]

    After: [5, 10, 20, 30, 40, 50, _, _]   Size = 6
    Shifts performed: 5 (ALL elements moved — this is why insert at 0 is O(n))

================================================================================
STEP-BY-STEP EXAMPLE — DELETE
================================================================================

Delete at index 1 from array [10, 20, 30, 40, 50] (capacity = 8)

    Before:
        Index:  0    1    2    3    4    5    6    7
        Array: [10,  20,  30,  40,  50,  _,   _,   _]
        Size = 5
                     ↑
                delete this (value 20)

    Shift elements LEFT (from deletion point toward end):

        i=1: arr[1] ← arr[2]  →  [10, 30, 30, 40, 50, _, _, _]
                                        ↙
                                copy 30 left

        i=2: arr[2] ← arr[3]  →  [10, 30, 40, 40, 50, _, _, _]
                                            ↙
                                    copy 40 left

        i=3: arr[3] ← arr[4]  →  [10, 30, 40, 50, 50, _, _, _]
                                                ↙
                                        copy 50 left

    Reduce size: n = 4

    After:
        Index:  0    1    2    3    4    5    6    7
        Array: [10,  30,  40,  50,  _,   _,   _,   _]
        Size = 4, Capacity = 8

    Shifts performed: 3

═══════════════════════════════════════════════════════════════════════════════

Delete at index 0 (worst case — shift ALL remaining elements):

    Before: [10, 20, 30, 40, 50, _, _, _]   Size = 5

    i=0: arr[0] ← arr[1]  →  [20, 20, 30, 40, 50, _, _, _]
    i=1: arr[1] ← arr[2]  →  [20, 30, 30, 40, 50, _, _, _]
    i=2: arr[2] ← arr[3]  →  [20, 30, 40, 40, 50, _, _, _]
    i=3: arr[3] ← arr[4]  →  [20, 30, 40, 50, 50, _, _, _]
    Reduce size: n = 4

    After: [20, 30, 40, 50, _, _, _, _]   Size = 4
    Shifts performed: 4 (this is why delete at 0 is O(n))

================================================================================
STEP-BY-STEP EXAMPLE — LINEAR SEARCH
================================================================================

Search for 30 in [10, 20, 30, 40, 50]:

    i=0: arr[0] = 10 ≠ 30  → continue
    i=1: arr[1] = 20 ≠ 30  → continue
    i=2: arr[2] = 30 = 30  → FOUND at index 2!

    Comparisons: 3 (found before reaching end)

═══════════════════════════════════════════════════════════════════════════════

Search for 99 in [10, 20, 30, 40, 50]:

    i=0: arr[0] = 10 ≠ 99  → continue
    i=1: arr[1] = 20 ≠ 99  → continue
    i=2: arr[2] = 30 ≠ 99  → continue
    i=3: arr[3] = 40 ≠ 99  → continue
    i=4: arr[4] = 50 ≠ 99  → continue
    End of array → NOT FOUND, return -1

    Comparisons: 5 (checked every element — worst case)

================================================================================
KEY POINTS FOR TEACHING
================================================================================

1. CONTIGUOUS MEMORY
   - Elements are stored in consecutive memory addresses
   - Element at index i: base_address + i * sizeof(element)
   - This enables O(1) random access — no traversal needed
   - Also makes arrays extremely cache-friendly

2. SHIFTING IS THE BOTTLENECK
   - Insert at index i: shift n-i elements right → O(n) worst case
   - Delete at index i: shift n-i-1 elements left → O(n) worst case
   - Shift direction matters: right-shift goes end-to-front, left-shift goes front-to-end
   - Append (insert at end) needs no shifting → O(1)

3. SIZE VS CAPACITY
   - Capacity: total allocated space (fixed for static arrays)
   - Size: number of elements actually in use
   - Full array: size = capacity (cannot insert without resizing)
   - Empty array: size = 0 (all slots available)
   - Wasted space = capacity - size

4. BOUNDS CHECKING
   - Valid indices: 0 to size-1
   - Accessing out-of-bounds is UNDEFINED BEHAVIOR in C/C++
   - Common bug: off-by-one error (using <= size instead of < size)
   - Always validate index before access, insert, or delete

5. STATIC VS DYNAMIC
   - Static: fixed capacity, stack-allocated, cannot resize
   - Dynamic: can grow/shrink, heap-allocated (std::vector, ArrayList)
   - Dynamic arrays use amortized doubling: O(1) average append
   - Resize = allocate new array + copy all elements → O(n) per resize

6. CACHE FRIENDLINESS
   - Sequential array access is one of the fastest operations on modern CPUs
   - When one element is loaded, nearby elements come into cache automatically
   - Linked lists scatter nodes in memory → frequent cache misses
   - In practice, arrays often outperform linked lists even for O(n) operations

================================================================================
COMPLEXITY ANALYSIS
================================================================================

Time Complexity:
    Access by index:
        O(1) — direct address computation, no traversal

    Linear Search:
        O(n) — must check each element in worst case (unsorted array)
        O(log n) possible with binary search IF the array is sorted

    Insert at index i:
        O(n) — must shift n-i elements to the right
        Best case O(1): insert at end (no shifting)
        Worst case O(n): insert at index 0 (shift ALL elements)

    Delete at index i:
        O(n) — must shift n-i-1 elements to the left
        Best case O(1): delete at end (no shifting)
        Worst case O(n): delete at index 0 (shift ALL elements)

    Append (insert at end):
        O(1) — just place at index n, no shifting
        O(1) amortized for dynamic arrays (occasional O(n) resize)

Space Complexity:
    O(capacity) total allocated
    O(1) extra space for all operations (in-place)

================================================================================
WHEN TO USE
================================================================================

✓ Random access by index is needed (lookup tables, matrices)
✓ Sequential iteration is the primary operation (cache-friendly)
✓ Size is known in advance or changes infrequently
✓ Memory overhead must be minimal (no pointers per element)
✓ Implementing stacks, queues, heaps (array-based)
✗ NOT when frequent insert/delete at arbitrary positions is needed
✗ NOT when size is highly unpredictable and memory is constrained
✗ NOT when elements must be frequently reordered

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

1. Off-by-one errors in loops
   - Shift right: loop from n down to index+1, NOT index
   - Shift left: loop from index to n-2, NOT n-1
   - Valid indices: 0 to n-1, NOT 0 to n

2. Wrong shift direction
   - Insert (shift right): must go from END toward index
     Going left-to-right would overwrite values!
   - Delete (shift left): must go from index toward END
     Going right-to-left would overwrite values!

3. Forgetting capacity check before insert
   - Static arrays cannot grow — inserting into a full array is undefined behavior
   - Always check: n < capacity before inserting

4. Confusing size and capacity
   - size = how many elements are in use
   - capacity = how many elements CAN fit
   - Accessing index n (size) is OUT OF BOUNDS even if capacity > n

5. Not updating size after insert/delete
   - Insert: n must increase by 1
   - Delete: n must decrease by 1
   - Forgetting this leads to off-by-one errors in subsequent operations

================================================================================
